<!doctype html>
 <html>
    <head>
        <title>Login Page</title>
        <style>

            @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
            hr {
                height: 4px;
                margin-left: 15px;
                margin-bottom:-3px;
            }
            .hr-warning{
                background-image: -webkit-linear-gradient(left, rgba(210,105,30,.8), rgba(210,105,30,.6), rgba(0,0,0,0));
            }
            .hr-success{
                background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
            }
            .hr-primary{
                background-image: -webkit-linear-gradient(left, rgba(66,133,244,.8), rgba(66, 133, 244,.6), rgba(0,0,0,0));
            }
            .hr-danger{
                background-image: -webkit-linear-gradient(left, rgba(244,67,54,.8), rgba(244,67,54,.6), rgba(0,0,0,0));
            }
            .breadcrumb {
                background: rgba(245, 245, 245, 0);
                border: 0px solid rgba(245, 245, 245, 1);
                border-radius: 25px;
                display: block;
            }

            .panel-table .panel-body{
                padding:0;
            }

            .panel-table .panel-body .table-bordered{
                border-style: none;
                margin:0;
            }

            .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
                text-align:center;
                width: 100px;
            }

            .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
            .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
                border-right: 0px;
            }

            .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
            .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
                border-left: 0px;
            }

            .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
                border-bottom: 0px;
            }

            .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
                border-top: 0px;
            }

            .panel-table .panel-footer .pagination{
                margin:0;
            }

            /*
            used to vertically center elements, may need modification if you're not using default sizes.
            */
            .panel-table .panel-footer .col{
                line-height: 34px;
                height: 34px;
            }

            .panel-table .panel-heading .col h3{
                line-height: 30px;
                height: 30px;
            }

            .panel-table .panel-body .table-bordered > tbody > tr > td{
                line-height: 34px;
            }



        </style>
    </head>
    <body>
.....Hello Angular Luffy......
    <!--<div ng-controller="ListController as ListCtrl">-->
        <!--<table class="table table-bordered">-->
            <!--<tr>-->
                <!--<th>S.No</th>-->
                <!--<th>Name</th>-->
                <!--<th>Position</th>-->
                <!--<th>Speciality</th>-->
                <!--<th>Edit</th>-->
            <!--</tr>-->
            <!--<tr ng-repeat="details in ListCtrl.persons">-->
                <!--<td>{{$index + 1}}</td>-->
                <!--<td>{{details.name}}</td>-->
                <!--<td>{{details.position}}</td>-->
                <!--<td>{{details.speciality}}</td>-->
                <!--<td><a href="#">Edit</a><a href="#">Del</a> </td>-->
            <!--</tr>-->
        <!--</table>-->
    <!--</div>-->

    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>-->

    <!--<div class="container"  ng-controller="ListController as ListCtrl">-->
        <!--<div class="row">-->
            <!--<div class="col-md-10 col-md-offset-1">-->

                <!--<div class="panel panel-default panel-table">-->
                    <!--<div class="panel-heading">-->
                        <!--<div class="row">-->
                            <!--<div class="col col-xs-6">-->
                                <!--<h3 class="panel-title">Panel Heading</h3>-->
                            <!--</div>-->
                            <!--<div class="col col-xs-6 text-right">-->
                                <!--<button type="button" class="btn btn-sm btn-primary btn-create">Create New</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="panel-body">-->
                        <!--<table class="table table-striped table-bordered table-list">-->
                            <!--<thead>-->
                            <!--<tr>-->
                                <!--<th>S.No</th>-->
                                <!--<th>Name</th>-->
                                <!--<th>Position</th>-->
                                <!--<th>Speciality</th>-->
                                <!--<th>Edit</th>-->
                            <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                            <!--<tr ng-repeat="details in ListCtrl.persons">-->
                                <!--<td>{{$index + 1}}</td>-->
                                <!--<td>{{details.name}}</td>-->
                                <!--<td>{{details.position}}</td>-->
                                <!--<td>{{details.speciality}}</td>-->
                                <!--<td align="center">-->
                                    <!--<a href="#" ng-click="ListCtrl.remove($index +1)" class="btn btn-default">Del<em class="fa fa-pencil"></em></a>-->
                                    <!--<a class="btn btn-danger"><em class="fa fa-trash"></em></a>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->

                    <!--</div>-->
                    <!--&lt;!&ndash;<div class="panel-footer">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col col-xs-4">Page 1 of 5&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col col-xs-8">&ndash;&gt;-->
                                <!--&lt;!&ndash;<ul class="pagination hidden-xs pull-right">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">1</a></li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">2</a></li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">3</a></li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">4</a></li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">5</a></li>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ul class="pagination visible-xs pull-right">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">«</a></li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="#">»</a></li>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    </body>
</html>
